# react-native-crossing-app

./: README.md
myreimbursereactpro/: app.json  index.js  my-release-key.keystore  tips.txt  (+3 more)
myreimbursereactpro/android/: settings.gradle
myreimbursereactpro/android/app/: BUCK  build.gradle
myreimbursereactpro/android/app/src/main/: AndroidManifest.xml
myreimbursereactpro/android/app/src/main/java/com/elephant/reimbursementpro/: BPushReceiver.java  MainActivity.java  MainApplication.java  MyDeviceInfoModule.java  MyDeviceInfoPackage.java  OpenFileSystemActivity.java  OpenFileSystemModule.java  OpenFileSystemPackage.java
myreimbursereactpro/android/app/src/main/java/com/elephant/reimbursementpro/rnInterface/: PreviewModule.java  PreviewPackage.java  QrCodeModule.java  QrCodePackage.java  RCTScanView.java  RCTScanViewListener.java  RCTScanViewManager.java  RCTScanViewPackage.java  RNBridgeModule.java  RNBridgePackage.java  UpdateAppModule.java  UpdateAppReactPackage.java  VoiceRecordModule.java  VoiceRecordPackage.java
myreimbursereactpro/android/app/src/main/java/com/elephant/reimbursementpro/service/: DownloadService.java
myreimbursereactpro/android/app/src/main/java/com/elephant/reimbursementpro/utils/: AppUtils.java  StorageUtils.java
myreimbursereactpro/android/app/src/main/java/com/elephant/reimbursementpro/zxing/cameraSet/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
myreimbursereactpro/android/app/src/main/java/com/elephant/reimbursementpro/zxing/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
myreimbursereactpro/android/app/src/main/java/com/elephant/reimbursementpro/zxing/decoding/: RGBLuminanceSource.java
myreimbursereactpro/android/app/src/main/java/com/elephant/reimbursementpro/zxing/encode/: EncodingHandler.java
myreimbursereactpro/android/app/src/main/java/com/ztec/adc/zdcode/: Bardecoder.java
myreimbursereactpro/android/app/src/main/res/layout/: activity_capture.xml  activity_capture_empty.xml
myreimbursereactpro/android/app/src/main/res/values/: ids.xml  strings.xml
(+289 files in other folders)
